# manufacture-microservice

./: Dockerfile  README.md  dev.Dockerfile  settings.gradle
.github/workflows/: create-github-release.yml  create-tag-release.yml  generate_container_image.yml  generate_container_image_and_do_deploy.yml  validate-pr.yml
adapter/: build.gradle
adapter/src/main/java/br/com/fiap/tech/challenge/adapter/dto/: CustomerDTO.java  ProductDTO.java  PurchaseDTO.java  PurchaseItemDTO.java
adapter/src/test/java/br/com/fiap/tech/challenge/adapter/: BaseTestSuite.java
drivers/dynamodb/: build.gradle
drivers/purchase-client/: build.gradle
drivers/purchase-client/src/main/java/br/com/fiap/tech/challenge/driven/purchase/client/: PurchaseClient.java
drivers/purchase-client/src/main/java/br/com/fiap/tech/challenge/driven/purchase/client/config/: PurchaseClientConfiguration.java
drivers/purchase-client/src/main/java/br/com/fiap/tech/challenge/driven/purchase/client/mapper/: PurchaseClientResponseMapper.java
drivers/purchase-client/src/main/java/br/com/fiap/tech/challenge/driven/purchase/client/response/: CustomerResponse.java  ProductResponse.java  PurchaseItemResponse.java  PurchaseResponse.java
drivers/purchase-client/src/main/java/br/com/fiap/tech/challenge/driven/purchase/client/service/: PurchaseClientServiceImpl.java
drivers/purchase-consumer/: build.gradle
drivers/rest/: build.gradle
infra/: docker-compose-local.yml
infra/docker/mysql/script/: setup-customer.sql
launcher/: build.gradle
launcher/src/main/java/br/com/fiap/tech/challenge/launcher/: Application.java
launcher/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
(+136 files in other folders)
