dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url = uri("https://maven.pkg.github.com/fiap-postech/gradle-version-catalog")
            credentials {
                username = System.getProperty("gprUser") ?: System.getenv("GITHUB_ACTOR")
                password = System.getProperty("gprKey") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }

    versionCatalogs {
        create("sharedLibs") {
            from("br.com.fiap.tech.challenge:gradle-version-catalog:1.0.5")
        }
    }
}

rootProject.name = 'manufacture-microservice'

include 'application'

include 'adapter'

include 'enterprise'

include 'launcher'

include 'drivers:rest'
findProject(':drivers:rest')?.name = 'rest'

include 'drivers:purchase-consumer'
findProject(':drivers:purchase-consumer')?.name = 'purchase-consumer'

include 'drivers:dynamodb'
findProject(':drivers:dynamodb')?.name = 'dynamodb'

include 'drivers:purchase-client'
findProject(':drivers:purchase-client')?.name = 'purchase-client'